<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>After-Game | Life Starts Here</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body, html {
      height: 100%;
      font-family: 'Inter', sans-serif;
      color: white;
      text-align: center;
    }
    .background-video {
      position: fixed;
      right: 0;
      bottom: 0;
      min-width: 100%;
      min-height: 100%;
      z-index: -1;
      object-fit: cover;
    }
    .content {
      position: relative;
      z-index: 1;
      padding: 4rem 2rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background: rgba(0, 0, 0, 0.5);
    }
    h1 {
      font-size: 3rem;
      margin-bottom: 0.5rem;
    }
    p {
      font-size: 1.25rem;
      max-width: 600px;
      margin-bottom: 2rem;
    }
    .cta {
      background-color: #00c9a7;
      color: #000;
      padding: 1rem 2rem;
      border: none;
      border-radius: 8px;
      font-weight: 600;
      font-size: 1rem;
      cursor: pointer;
      transition: background-color 0.3s ease;
      text-decoration: none;
    }
    .cta:hover {
      background-color: #00b295;
    }
    footer {
      margin-top: 3rem;
      font-size: 0.85rem;
      color: #ccc;
    }
  </style>
</head>
<body>
  <video autoplay muted loop class="background-video">
    <source src="https://cdn.coverr.co/videos/coverr-football-player-takes-a-break-8342/1080p.mp4" type="video/mp4">
    Your browser does not support HTML5 video.
  </video>
  <div class="content">
    <h1>After-Game</h1>
    <p>Whether you're stepping away from professional sports or recovering from gambling addiction — <strong>After-Game</strong> is a concept for renewal, support, and transformation. Your next chapter starts here.</p>
    <a href="#" class="cta">Contact for Acquisition</a>
    <footer>
      &copy; 2025 After-Game.com — Domain for Sale
    </footer>
  </div>
</body>
</html>